<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Kiss Boom.ttf') format('truetype'), url('fonts/Kiss Boom.otf') format('opentype');
            font-weight: normal;
            font-style: normal ;
            /* 
            Tipos de Format()
            - opentype (Otf)
            -Truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nihil possimus eaque. Asperiores amet quo consequuntur labore velit explicabo dicta quod. Tenetur doloribus, quasi alias possimus pariatur commodi perspiciatis voluptatem!</p>
</body>
</html>