<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        h1{
            box-shadow: 2px 1px 1px black;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(94, 92, 92) ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
        }
        nav > a{
        background-color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.171);
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: rgb(10, 7, 7);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <Article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe porro facilis repellendus possimus reprehenderit mollitia minima, numquam voluptate! Libero maiores ea inventore aliquid necessitatibus voluptas, dolore porro repellat recusandae doloribus.</p>
                <aside>
                 
                </aside>
            </Article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Artigo escrito por fulano.</p>   
    </footer>
</body>
</html>